[00:20.28] もう泣かないで
[00:23.00] きっとまた会えるから
[00:25.29] そっと君が笑った（笑った）
[00:29.86] 目が覚めてしまって
[00:32.84] いつも通り 支度して
[00:34.99] すぐに出かけよう（出掛けよう）
[00:42.49] 
[00:38.99] ピカッ ピカッ ピカッ
[00:40.63] 星空の下 チカッチカ
[00:42.60] 届くかな 今もずっと待ってるよ
[00:45.56] きみの電子信号を
[00:48.59] フカッフカの雲浮いて沈んで
[00:50.87] プカップカップカ 漂って
[00:53.29] どこまでも 行けるような気がしたよ
[00:55.64] （ような気がしたよ）
[01:00.64] 
[00:57.90] All day 大抵一人で
[01:00.51] 叶いそうにないストーリーメイク
[01:02.99] Give me, give me, give me more 聴かせて
[01:04.81] ほらイニミニマニモ選んだライン
[01:07.42] 肩の力は抜いて
[01:10.00] イージー・ブリージー・ホリデイ
[01:12.43] 君の歌口ずさむよ
[01:14.85] まだまだ先は長いから
[01:19.85] 
[01:16.70] あの日見た空 景色
[01:19.02] 今もまだキラキラ輝いているよ
[01:21.92] 夢の中のアイランド
[01:24.35] 魔法をかけてスローリー
[01:26.52] ありがとうとさよなら
[01:28.66] 繰り返していく またページをめくる
[01:31.60] そんな未来も悪くはないよね
[01:34.59] 始発でじゃーね
[01:38.09] 
[01:36.95] 夢の中で夢を見て
[01:40.58] 夢中になって 宙を舞って
[01:43.09] 追いかけていたんだ
[01:46.05] だんだん距離は遠くなる
[01:48.04] でも案外今は気にしない
[01:50.44] この宇宙で 広い星で
[01:52.84] 君と出会えたから
[01:56.84] 
[01:57.34] 素直になんて なれやしないって
[02:01.58] 束の間のひとりよがり
[02:03.94] またおやすみしよう（またおやすみしよう）
[02:06.81] 泡みたいに（泡みたいに）
[02:09.07] 消えてしまったら
[02:10.92] きっと悲しくて 泣きやめないのかな
[02:19.42] 
[02:14.72] あっという間に 過ぎていく日々
[02:17.15] ハッとするシーン 集めてくピース
[02:19.56] 瞳の奥住み着く魔物が
[02:21.97] 夜をエサに動き始めるから
[02:24.49] ハイドアンドシーク 臆病なままで
[02:26.68] 曖昧に 傷ついたままで
[02:29.13] 暗がりのヒーロー 飛んだ天の空
[02:31.92] 反重力の中泳ぐよ、泳ぐよ
[02:37.92] 
[02:37.19] 夢の中で夢を見て
[02:40.68] 夢中になって 宙を舞って
[02:43.00] 追いかけていたんだ
[02:46.00] だんだん距離は遠くなる
[02:47.96] でも案外今は気にしない
[02:50.33] この宇宙で 広い星で
[02:52.86] 君と出会えたから
[02:56.86] 
[03:04.72] 追いかけていたんだ
[03:07.65] だんだん
[03:09.55] でも案外
[03:12.18] 反重力の中泳ぐよ（泳ぐよ）