[00:20.31] もう泣かないで
[00:23.12] きっとまた会えるから
[00:25.26] そっと君が笑った
[00:29.79] 目が覚めてしまって
[00:32.71] いつも通り支度してすぐに出かけよう
[00:41.21] 
[00:38.93] ピカッピカッピカッ
[00:40.43] 星空の下 チカッチカ
[00:42.89] 届くかな
[00:43.81] 今もずっと待ってるよ
[00:45.67] 君の電子信号を
[00:48.47] フカッフカの雲浮いて沈んで
[00:50.83] プカップカップカ漂って
[00:53.23] どこまでも行けるような気がしたよ
[01:01.23] 
[00:58.06] All day大抵一人で
[01:00.36] 叶いそうにないストーリーメイク
[01:02.82] Give me give me give me more
[01:03.98] 聴かせて
[01:04.88] ほらイニミニマミモ選んだライン
[01:07.72] 肩の力は抜いて
[01:10.12] イージー・ブリージー・ホリデイ
[01:12.57] 君の歌口ずさむよ
[01:14.92] まだまだ先は長いから
[01:19.92] 
[01:16.85] あの日見た空 景色
[01:19.06] 今もまだキラキラ輝いているよ
[01:22.07] 夢の中のアイランド
[01:24.50] 魔法かけてスローリー
[01:26.66] ありがとうとさよなら
[01:28.54] 繰り返していく
[01:30.02] またページを捲る
[01:31.66] そんな未来も悪くはないよね
[01:34.62] 始発でじゃーね
[01:38.12] 
[01:36.96] 夢の中で夢を見て
[01:40.58] 夢中になって 宙を舞って
[01:43.10] 追いかけていたんだ
[01:46.07] だんだん距離は遠くなる
[01:47.93] でも案外今は気にしない
[01:50.46] この宇宙で 広い星で
[01:53.01] 君と出会えたから
[01:57.01] 
[01:57.28] 素直になんて
[01:59.68] なれやしないって
[02:01.44] 束の間のひとりよがり
[02:03.92] またお休みしよう
[02:06.96] 泡みたいに 消えてしまったら
[02:10.96] きっと悲しくて泣き止めないのかな
[02:18.96] 
[02:14.75] あっという間に過ぎていく日々
[02:17.19] ハッとするシーン
[02:18.31] 集めてくピース
[02:19.66] 瞳の奥住みつく魔物が
[02:22.03] 夜を餌に動き始めるから
[02:24.35] ハイドアンドシーク
[02:25.55] 臆病なままで
[02:26.74] 曖昧に傷ついたままで
[02:29.02] 暗がりのヒーロー
[02:30.62] 飛んだ天の空
[02:31.98] 反重力の中泳ぐよ
[02:35.98] 
[02:36.88] 夢の中で夢を見て
[02:40.48] 夢中になって 宙を舞って
[02:42.96] 追いかけていたんだ
[02:45.97] だんだん距離は遠くなる
[02:47.87] でも案外今は気にしない
[02:50.37] この宇宙で 広い星で
[02:52.97] 君と出会えたから